@import 'theme.scss';

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  margin: 20px;
  // width: max-content;
  // overflow: scroll;

  .header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: $primary !important;
    color: white;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;

    .title {
      font-size: 1.3rem;
      font-weight: bold;
      padding: 20px;
    }

    .saerch {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
    }
  }

  .content {

    .items {
      border-radius: 10px;
      box-shadow: 0 0 8px -5px black;
      margin-top: 10px;

      div:last-child {
        border-bottom: none;

      }

      .item {
        padding: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 0.5px solid $accent;


        .space {
          flex: 1;
        }
      }
    }
  }

  .action {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    padding: 10px;
    border-top: 1px solid $accent;
    background-color: white;

    button {
      margin: 5px;
    }
  }
}




form {
  // width: 100%;
  display: flex;
  flex-direction: column;
  background-color: white;
  padding: 10px;

  .mat-form-field {
    width: -webkit-fill-available !important;
  }

  .col-2-field {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

    .mat-form-field,
    .mat-slide-toggle {
      margin-left: 10px !important;
      flex: 0.5;
    }

    .mat-form-field:last-child,
    .mat-slide-toggle:last-child {
      margin-left: 0;
    }

  }



}
